{
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		// "lib": ["ESNext"],
		"strict": true,
		"noImplicitOverride": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitReturns": true,
		"noFallthroughCasesInSwitch": true,
		"stripInternal": true,
		"esModuleInterop": true,
		"skipDefaultLibCheck": false,
		"skipLibCheck": false,
		"allowSyntheticDefaultImports": true,
		"experimentalDecorators": true,
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"jsx": "preserve",
		"baseUrl": ".",
		"paths": {
			"~/*": [
				"./src/*"
			]
		}
	},
	"include": [
		"./src/**/*"
	],
	"exclude": [
		"**/node_modules",
		"tests",
		"tests/**/*.test.ts",
		"tests/**/*.spec.ts"
	]
}
